on:
  pull_request:
    branches: [dev]

jobs:
  happi-labels-job:
   runs-on: ubuntu-latest
   name: test
   steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: happi labels action steps
      uses: ./
      id: labels
    - name: Get the output
      run: echo "The output was ${{ steps.labels.outputs.test }}"
